{
  "OpenWeatherMap": {
    "ApiKey": "8895c5ed1916dff4466264b4fd49543c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherlyAuthConnectionString": "Server=HP240G9-HESHAN\\SQLEXPRESS;Database=WeatherlyAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Auth0": {
    "Domain": "dev-25sna8h4g7mduzqq.us.auth0.com",
    "Audience": "https://localhost:7052"
  }
}
